@import '../../../styles/variables.scss';

.introduce {
    display: grid;
    justify-items: center;
    gap: 20px;
    padding: 150px 0;
    background: $primary;

    // background-image: linear-gradient(to bottom, #000 0%, $primary 100%);
    // background-image: linear-gradient(to bottom, $primary 0%, #8d08013d 100%);
    @include breakpoint(sm) {
        padding: 0;
    }

    &__header {
        margin: 100px 0 50px 0;
        color: $white;
        text-align: center;
        justify-content: center;

        h2 {
            font-size: $headingH2;
            letter-spacing: $letterSpacing;
            margin-bottom: 0.2em;
        }
    }


    >div {
        width: 1000px;

        @include breakpoint(lg) {
            width: 800px;

        }

        @include breakpoint(md) {
            width: 700px;

        }

        @include breakpoint(sm) {
            display: flex;
            flex-wrap: wrap;
            width: 90%;

        }
    }



    &__aboutMe {
        background: rgb(23, 33, 48);
        border-radius: $borderRadius;
        color: $white;
        padding: 30px;

        .description {
            display: grid;
            grid-template-columns: 1fr 4fr;
            align-items: center;
            gap: 20px;

            @include breakpoint(sm) {
                grid-template-columns: 1fr;
                justify-items: center;
            }

            .prof {
                width: 10em;
                height: 10em;
                border-radius: 50%;
                background-image: $prof;
                background-size: cover;

            }


            p {
                font-size: 1.1em;
                text-align: left;
                color: $grey;
                margin-bottom: 10px;

                span {
                    color: $pink_2
                }
            }

        }
    }

    &__skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        align-items: start;
        justify-items: center;
        gap: 20px;
        color: $white;
        grid-template-areas:
            "coding seo"
            "cms cms ";


        span {
            height: 100%;
            width: 100%;
            padding: 30px;
            border-radius: $borderRadius;

        }

        span:first-child {
            background: rgba(101, 14, 163, 0.57);
            grid-area: coding;

            @include breakpoint(sm) {
                height: auto;

            }
        }

        span:nth-child(2) {
            background: rgba(146, 54, 128, 0.57);
            grid-area: seo;

            @include breakpoint(sm) {
                height: auto;

            }
        }

        span:nth-child(3) {
            background: rgba(204, 13, 102, 0.57);
            grid-area: cms;

            @include breakpoint(sm) {
                height: auto;
            }

            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        h3 {
            font-size: $headingH3;
            margin-bottom: 20px;
            letter-spacing: $letterSpacing;
        }

        li {
            font-size: $paragraph;
            color: $grey;
            letter-spacing: $letterSpacing;
            margin: 10px;
            cursor: default;

            &::before {
                content: ">";
                color: $pink;
                font-size: 20px;
                margin-right: 10px;
            }

            &:hover {
                transform: scale(1.01);
            }

        }


    }
}